{
  "id": "/",
  "name": "PrivatePrep: Stellenanalyse für Bewerbungen",
  "short_name": "PrivatePrep",
  "description": "Stellenanzeige gegen den Lebenslauf prüfen: Match-Score, Skill-Lücken und CV-Formulierungen. Für jede Branche. Kostenlos starten.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "lang": "de",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["business", "productivity", "education"],
  "background_color": "#faf7f2",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
