{
  "id": "/",
  "name": "Applikum: Bewerbung vorbereiten, Stellenanalyse, Interview-Training",
  "short_name": "Applikum",
  "description": "Stellenanzeige einfügen: Keywords, Lebenslauf-Lücken und Interviewfragen in Sekunden. Anschreiben, Lebenslauf, Karriere-Chat. Für Bewerbungen in Deutschland. Kostenlos starten, keine Kreditkarte.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "lang": "de",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["business", "productivity", "education"],
  "background_color": "#0d0800",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
